../Core/Src/main.c:79:5:main	4
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_I2C1_Init	4
../Core/Src/main.c:233:13:MX_USART2_UART_Init	5
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:325:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:329:13:HAL_I2C_AddrCallback	2
../Core/Src/main.c:338:6:HAL_I2C_SlaveRxCpltCallback	5
../Core/Src/main.c:360:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:364:6:setTrafficLightState	5
../Core/Src/main.c:385:6:Error_Handler	1
